AUTH0_DOMAIN = 'dev-upxe8nh1f3uhvzh5.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'Capstone-theater'
CLIENT_ID = 'ioqoXvUFjAntA24ZIhluY2VljiKwcYc5'
DATABASE_URL="postgres://psql_capstone_deploy_user:eFLWlQRVk99gKLmxaOpgMAG6lkt0OVok@dpg-cl2ms9auuipc73805dug-a/psql_capstone_deploy"
EXCITED="true"